a = int(input())
b = int(input())

result = ['NO', 'YES'][a % b == 0] # Проверка на четность, если a делится на b без остатка то b является делителем числа и делится нацело.
print (result)
